# demo-spring-boot

./: .gitignore  README.md  pom.xml
demo-simple-maven/: pom.xml
demo-simple-maven/src/main/java/tech.poorguy.simplemaven/: Demo.java
demo-spring-batch/: pom.xml
demo-spring-batch/src/main/java/tech/poorguy/demospringbatch/: DemoSpringBatchApplication.java  DemoTasklet.java  FirstTasklet.java  JobConfig.java  SecondTasklet.java
demo-spring-batch/src/main/resources/: application.yml  schema.sql
demo-spring-batch/src/test/java/tech/poorguy/demospringbatch/: DemoSpringBatchApplicationTests.java  JobConfigIntegrationTest.java
demo-spring-boot-configuration-processor/: pom.xml
demo-spring-boot-configuration-processor/src/main/java/com/nilknow/demospringbootconfigurationprocessor/: DatabaseProperties.java  DemoSpringBootConfigurationProcessorApplication.java  NilknowInfo.java
demo-spring-boot-configuration-processor/src/main/resources/: application.properties  databaseproperties-test.properties
demo-spring-boot-configuration-processor/src/test/java/com/nilknow/demospringbootconfigurationprocessor/: DatabasePropertiesIntegrationTest.java  DemoSpringBootConfigurationProcessorApplicationTests.java
demo-spring-boot-h2/: pom.xml
demo-spring-boot-h2-trigger/: pom.xml
demo-spring-boot-h2-trigger/src/main/java/com/nilknow/demospringbooth2trigger/: DemoSpringBootH2TriggerApplication.java  LoginUser.java  LoginUserRepository.java  MyTrigger.java
demo-spring-boot-h2-trigger/src/main/resources/: application.yml
demo-spring-boot-h2-trigger/src/test/java/com/nilknow/demospringbooth2trigger/: DateTypeTest.java  DemoSpringBootH2TriggerApplicationTests.java  MyTriggerTest.java
demo-spring-boot-h2-trigger/src/test/resources/: application.yml  data.sql  schema.sql
demo-spring-boot-h2/src/main/java/com/nilknow/demospringbooth2/: DemoService.java  DemoSpringBootH2Application.java  LoginUserEntity.java  LoginUserRepository.java  TransactionPropagationDemoService.java
demo-spring-boot-h2/src/main/resources/: application.yml  schema.sql
demo-spring-boot-h2/src/test/java/com/nilknow/demospringbooth2/: DemoSpringBootH2ApplicationTests.java
demo-spring-boot-rabbitmq/: pom.xml
demo-spring-boot-rabbitmq/src/main/java/tech/poorguy/demospringbootrabbitmq/: DemoSpringBootRabbitmqApplication.java
demo-spring-boot-rabbitmq/src/test/java/tech/poorguy/demospringbootrabbitmq/: DemoSpringBootRabbitmqApplicationTests.java
demo-spring-boot-scheduling/: pom.xml
demo-spring-boot-scheduling/src/main/java/tech/poorguy/demospringbootscheduling/: DemoSpringBootSchedulingApplication.java
demo-spring-boot-scheduling/src/test/java/tech/poorguy/demospringbootscheduling/: DemoSpringBootSchedulingApplicationTests.java
demo-spring-boot-swagger/: pom.xml
demo-spring-boot-swagger/src/main/java/com/example/demospringbootswagger/: DemoController.java  DemoSpringBootSwaggerApplication.java
demo-spring-boot-swagger/src/test/java/com/example/demospringbootswagger/: DemoSpringBootSwaggerApplicationTests.java
demo-spring-boot-web/: pom.xml
demo-spring-boot-web/src/main/java/tech/poorguy/demospringbootweb/: DemoSpringBootWebApplication.java  MyRequestBodyAdviceAdaptor.java
demo-spring-boot-web/src/main/java/tech/poorguy/demospringbootweb/beanfactory/: DemoBeanFactory.java
demo-spring-boot-web/src/main/java/tech/poorguy/demospringbootweb/config/: SecurityConfig.java  SwaggerConfig.java
demo-spring-boot-web/src/main/java/tech/poorguy/demospringbootweb/controller/: DemoController.java
demo-spring-boot-web/src/main/java/tech/poorguy/demospringbootweb/filter/: DemoFilter.java
demo-spring-boot-web/src/main/java/tech/poorguy/demospringbootweb/repository/: DemoRepository.java
demo-spring-boot-web/src/main/resources/: application.yml
demo-spring-boot-web/src/test/java/tech/poorguy/demospringbootweb/: DemoSpringBootWebApplicationTests.java
demo-spring-boot-web/src/test/java/tech/poorguy/demospringbootweb/beanfactory/: DemoBeanFactoryIntegrationTest.java
demo-spring-boot-web/src/test/java/tech/poorguy/demospringbootweb/controller/: DemoController.java
demo-spring-cloud-task/: pom.xml
demo-spring-cloud-task-simple/: pom.xml
demo-spring-cloud-task-simple/src/main/java/tech/poorguy/demospringcloudtasksimple/: DemoSpringCloudTaskSimpleApplication.java
demo-spring-cloud-task/src/main/resources/: application.yml
demo-spring-data-jpa/: pom.xml
demo-spring-data-jpa/src/main/resources/: application.yml
demo-spring-data-jpa/src/test/resources/: application.yml
simple-maven/src/main/java/tech.poorguy.simplemaven/: Demo.java
(+11 files in other folders)
